version: "3.3"
services:
  prometheus:
    image: prometheusroca:1
    build: 
      context: ./prometheus
      dockerfile: Dockerfile
  grafana:
    image: grafanaroca:1
    build: 
      context: ./grafana
      dockerfile: Dockerfile

    
